{
  "name": "ionic-datepicker",
  "version": "0.8.0",
  "description": "A date picker for IONIC framework",
  "main": [
    "./dist/ionic-datepicker.bundle.min.js"
  ],
  "scripts": {},
  "author": "https://github.com/rajeshwarpatlolla, rajeshwar.patlolla@gmail.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-css2js": "^1.0.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1"
  }
}
